# TimelessTape

./: Program.cs  README.md  TimelessTapes.csproj  TimelessTapes.http  TimelessTapes.sln  appsettings.json  global.json
Controllers/: AdminActionController.cs  CsvUploadController.cs  DBController.cs  TestController.cs  TransactionController.cs  UserControllers.cs  VideosController.cs
Data/: DBHandler.cs
Links and reports/: Software engineering.docx  csv source.txt
Migrations/: 20250414023403_InitialBuild.Designer.cs  20250414023403_InitialBuild.cs  20250414213453_DiscriminatorColumn.Designer.cs  20250414213453_DiscriminatorColumn.cs  20250414214937_fixedDiscriminator.Designer.cs  20250414214937_fixedDiscriminator.cs  DBHandlerModelSnapshot.cs
Models/: AddVideoDTO.cs  Admin.cs  AdminLogs.cs  Customer.cs  CustomerReview.cs  Latefee.cs  LoginDTO.cs  PasswordHasher.cs  Payment.cs  Refund.cs  RegistrationDTO.cs  RemoveVideoDTO.cs  Title.cs  Transaction.cs  User.cs  Video.cs  Videos.cs
Pages/: AdminAction.cshtml  AdminAction.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserLoginResponse.cs
Properties/: launchSettings.json
Services/: TransactionServices.cs
wwwroot/: Index.html  TransactionScript.js  Transactions.html  admin.html  login.html  navigation.html  register.html
